proto/adminmodule/query.proto

syntax = "proto3";
package cosmos.adminmodule.adminmodule;

import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/cosmos/admin-module/x/adminmodule/types";

// Query defines the gRPC querier service.
service Query {
    // this line is used by starport scaffolding # 2

	// Queries a list of admins items.
	rpc Admins(QueryAdminsRequest) returns (QueryAdminsResponse) {
		option (google.api.http).get = "/cosmos/adminmodule/adminmodule/admins";
	}

}

// this line is used by starport scaffolding # 3
message QueryAdminsRequest {
}

message QueryAdminsResponse {
  repeated string admins = 1;
}
